<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/c_layout"
    android:background="@color/dark_blue"
    tools:context=".MapsActivity"
    android:theme="@style/Theme.Walking"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lower_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <CheckBox
            android:id="@+id/geofence_text_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:checked="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/geofence_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Geofences"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/geofence_text_checkBox"
            app:layout_constraintStart_toEndOf="@id/geofence_text_checkBox"
            app:layout_constraintTop_toTopOf="@id/geofence_text_checkBox"
            />

        <CheckBox
            android:id="@+id/address_text_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="true"
            app:layout_constraintBottom_toTopOf="@id/geofence_text_checkBox"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Addresses"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/address_text_checkBox"
            app:layout_constraintStart_toEndOf="@id/address_text_checkBox"
            app:layout_constraintTop_toTopOf="@id/address_text_checkBox"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <CheckBox
            android:id="@+id/tour_path_text_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:checked="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline" />

        <TextView
            android:id="@+id/tour_path_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Tour Path"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tour_path_text_checkBox"
            app:layout_constraintStart_toEndOf="@id/tour_path_text_checkBox"
            app:layout_constraintTop_toTopOf="@id/tour_path_text_checkBox"
            />

        <CheckBox
            android:id="@+id/travel_path_text_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            app:layout_constraintBottom_toTopOf="@id/tour_path_text_checkBox"
            app:layout_constraintStart_toStartOf="@id/guideline" />

        <TextView
            android:id="@+id/travel_path_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Travel Path"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/travel_path_text_checkBox"
            app:layout_constraintStart_toEndOf="@id/travel_path_text_checkBox"
            app:layout_constraintTop_toTopOf="@id/travel_path_text_checkBox"
            />

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/address_text_checkBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/lower_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>